<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA Book Store</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/basics.css">
    <link rel="stylesheet" href="styles/book_widgets.css">

    <script src="script.js"></script>
    <script src="scripts/template.js"></script>
</head>
<body onload="renderBooks()">
    <h1>Willkommen im DA Book Store</h1>
    <p>Hier finden Sie eine große Auswahl an Büchern zu verschiedenen Themen.</p>
    

    <div id="book_list"></div>
    <div id="add_book"></div>
</body>
</html>